user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  ssl_certificate      /etc/nginx/ssl/certs/cert.pem;
  ssl_certificate_key  /etc/nginx/ssl/private/key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_client_certificate /etc/nginx/ssl/certs/cloudflare.crt;
  ssl_verify_client on;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name luispflamminger.com www.luispflamminger.com;

    root   /app;
    index  index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}